<!DOCTYPE html>
<html style=''>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link href='https://fonts.googleapis.com/css2?family=Oswald:wght@600&amp;&amp;family=Source+Sans+Pro:wght@400;500;600&amp;display=swap' rel='stylesheet' data-optimized-fonts='true'>
		<style>
			@media print {
				* {
					background-color:transparent!important;
					color:#000!important
				}

				@media print {
					.pagebreak { page-break-before: always; } /* page-break-after works, as well */
				}

				#units {
					columns: 2!important;
				}

				#rules {
					position: relative; top: 25px;
				}
			}

			hr {
				height:auto;
				background-color:transparent
			}
			td.weapon-name-cell {
				white-space:nowrap
			}
			.rule-list-item {
				line-height:1.66;
				user-select: none;
				text-decoration: underline dashed;
				text-underline-offset: 4px;
			}
			::-webkit-scrollbar {
				display:none
			}

		</style>
		<style>
			body,html {
				padding:0;
				margin:0;
				height:100%;
				overflow-y:unset;
				-moz-osx-font-smoothing: grayscale;
				background-color: rgb(242, 242, 242);
			}
			a {
				color:inherit;
				text-decoration:none
			}
			p {
				margin:0
			}
			* {
				box-sizing:border-box;
				font-family:Source Sans Pro,sans-serif
			}

			#units {
				columns: 3;
				width: 100%;
				padding: 24px;
			}

			@media screen and (max-width: 1200px) {
				#units {
					columns: 2;
				}
			}
			@media screen and (max-width: 800px) {
				#units {
					columns: 1;
				}
			}

			.unit {
				background-color: rgb(255, 255, 255);
				color: rgb(8, 30, 51);
				border-radius: 4px;
				box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
				overflow: hidden;
				display: inline-block;
				width: 100%;
			}
			.summary {
				padding: 8px 16px 0px;
				margin: 0;
				display: flex;
				flex-direction: column;
				-moz-box-align: center;
				align-items: center;
				flex: 1 1 0%;
				padding-bottom: 8px;
				font-weight: 600;
				font-size: 20px;
			}
			.summary-label {
				font-weight: 600;
				text-align: center;
				font-size: 20px;
				padding-bottom: 0px;
			}
			.summary-hint {
				font-weight: 200;
				font-size: 1rem;
				color: rgb(74, 90, 106);
			}
			.summary > .summary-type {
				text-align: center;
				margin: 0px;
				font-family: Source Sans Pro;
				font-weight: 400;
				font-size: 0.875rem;
				line-height: 1.43;
				color: rgb(74, 90, 106);
			}

			.combined {
				display: flex;
				flex-direction: row;
				-moz-box-pack: center;
				justify-content: center;
				margin-bottom: 16px;
			} 

			.badges {
				display: flex;
				flex-direction: row;
				-moz-box-pack: center;
				justify-content: center;
				margin-top: 8px;
				margin-bottom: 8px;
			} 
			.badge {
				display: flex;
				background-color: #0f71b4;
				margin-left: 8px;
				margin-right: 8px;
				border-radius: 5px;
				border: 1px solid #ebebeb;
				align-items: flex-end;
			}
			.badge > span:first-child {
				padding-left: 8px;
				padding-right: 8px;
				color: #fff;
				font-weight: 600;
				font-size: 15px;
				height: 32px;
				line-height: 32px;
			}
			.badge > span:nth-child(3) {
				background-color: #fff;
				color: #121212;
				font-weight: 900;
				font-size: 18px;
				padding-left: 4px;
				padding-right: 6px;
				height: 26px;
				line-height: 26px;
				border-bottom-right-radius: 3px;
				position: relative;
			}
			.statbreak {
				border-bottom: 26px solid #fff;
				border-left: 12px solid transparent;
			}
			.specialtraights {
				margin-bottom: 8px;
				padding-left: 8px;
				padding-right: 8px;
				font-size: 14px;
			}

			table {
				display: table;
				width: 100%;
				border-collapse: collapse;
				border-spacing: 0px;
			}
			td {
				text-align: center;
			}
			td:first-child, th:first-child {
				text-align: left;
			}
			td:first-child {
				font-weight: 600;
			}
			td, th {
				padding: 2px 8px;
				font-size: 0.875rem;
				line-height: 1.5rem;
			}
			.weapons > tr > td:first-child, .upgrades > tr > td:first-child {
				width: 33%;
			}
			.weapons > tr > td:nth-child(5) {
				width: 30%;
			}
			.upgrades > tr > td:nth-child(2) {
				text-align: left;
			}

			.rule {
				break-inside: avoid;
				font-weight: 400;
				font-size: 1.25rem;
				line-height: 1.5;
				margin-bottom: 10px;
			}
			.rule > span:first-child {
				font-weight: 600;
			}
		</style>
		<title>OPR Army Viewer</title>
		<script type='text/javascript' src='armies/aof_eternal_wardens_v2.json'></script>
		<script type='text/javascript' src='armybooks/aof_eternal_wardens_v2.50.json'></script>
		<script type='text/javascript' src='js/aof_render.js'></script>
		<script>
			const armybooks = [armybookWardens];

			window.onload = () => {
				aof.render(armybooks, army);
			}
		</script>
	</head>
<body>

	<template id='weapons'>
		<table>
			<thead>
				<tr style='background-color: rgb(242, 242, 242);'>
					<th>Weapon</th>
					<th>RNG</th>
					<th>ATK</th>
					<th>AP</th>
					<th>SPE</th>
				</tr>
			</thead>
			<tbody class='weapons'>
			</tbody>
		</table>
	</template>

	<template id='weapons_ru'>
		<table>
			<thead>
				<tr style='background-color: rgb(242, 242, 242);'>
					<th>Оружие</th>
					<th>Дальность</th>
					<th>Атаки</th>
					<th>ПБ</th>
					<th>Спец.правила</th>
				</tr>
			</thead>
			<tbody class='weapons'>
			</tbody>
		</table>
	</template>

	<template id='upgrades_ru'>
		<table>
			<thead>
				<tr style='background-color: rgb(242, 242, 242);'>
					<th>Улучшение</th>
					<th style='text-align: left;'>Спец.правила</th>
				</tr>
			</thead>
			<tbody class='upgrades'>
			</tbody>
		</table>
	</template>

<div id='units'></div>

<div class='pagebreak'></div>

<div id='rules' style='columns: 2; margin: 26px; padding: 24px; max-width: 100%;background-color: rgb(255, 255, 255); float: right;
margin-top: 8px;border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;'>
</div>

</body></html>